# Solr Load Tester Properties 

# Number of requests to run
maxruns=100

# Query URL to run
url=http://localhost:8983/solr/hud/sql?stmt=SELECT%20id%20FROM%20hud%20LIMIT%2010

# number of milliseconds between requests.  -1 if off. 
throttle_by=100

#enable multi-threaded request pattern
multithreading=true

#threading properties
core.threads=10
max.threads=30

#use SolrJ and ZooKeeper instead of Apache HttpClient
usezookeeper=true

#if you enable usezookeeper, you'll need to fill in the below properties
zk.url=localhost:9983
solr.handler=sql
solr.collection=hud
solr.query=stmt=SELECT%20id%20FROM%20hud%20LIMIT%2010

