# Solr Load Tester Properties 

# Number of requests to run
maxruns=100

# Query URL to run
url=http://localhost:8983/solr/hud/sql?stmt=SELECT%20id%20FROM%20hud%20LIMIT%2010

# number of milliseconds between requests.  -1 if off. 
throttle_by=-1

#enable multi-threaded request pattern
multithreading=false